<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.21.2" />
	<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.29.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.2" />
	<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.21.2" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.6.0" />
	<PackageReference Include="Optimizely.Graph.Client" Version="1.1.0" />
  </ItemGroup>

</Project>
