<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="modules\**" />
		<EmbeddedResource Remove="modules\**" />
		<None Remove="modules\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="$(UserProfile)\.nuget\packages\**\*.zip" />
		<None Remove="$(UserProfile)\.nuget\packages\**\*.config" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.21.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.21.1" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.28.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.28.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.21.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cms.Features\Cms.Features.csproj" />
	</ItemGroup>

</Project>
