<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.20.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Features\Cms.Features.csproj" />
  </ItemGroup>

</Project>
