# opti-cms-architecture-test-one

./: README.md
Documents/: ProposedArchitecture.drawio
src/: Cms.sln  nuget.config
src/Cms.Features/: Cms.Features.csproj
src/Cms.Features.Test/: UnitTest1.cs
src/Cms.Features/Blocks/: ContentBlockUIDescriptor.cs  IContentBlock.cs
src/Cms.Features/Blocks/Hero/: HeroBlock.cs
src/Cms.Features/Blocks/RichText/: RichTextBlock.cs
src/Cms.Features/Graph/: GraphModels.cs
src/Cms.Features/Pages/: ISitePageData.cs  SitePageData.cs
src/Cms.Features/Pages/Home/: HomePage.cs
src/Cms.Features/Pages/Search/: SearchListingQuery.cs  SearchListingQueryHandler.cs  SearchListingResult.cs  SearchListingResults.cs  SearchPage.cs
src/Cms.Headed/: Cms.Headed.csproj
src/Cms.Headed/Blocks/RichText/: RichTextBlockViewComponent.cs
src/Cms.Headed/Pages/: ISitePageViewModel.cs
src/Cms.Headed/Pages/Home/: HomePageController.cs  HomePageViewModel.cs
src/Cms.Headed/Pages/Search/: SearchPageController.cs  SearchPageViewModel.cs
src/Cms.Headed/Views/: _ViewImports.cshtml
src/Cms.Headed/Views/HomePage/: Index.cshtml
src/Cms.Headed/Views/SearchPage/: Index.cshtml
src/Cms.Headed/Views/Shared/: _Layout.cshtml
src/Cms.Headed/Views/Shared/Components/RichTextBlock/: Default.cshtml
src/Cms.Headless/: Class1.cs  Cms.Headless.csproj
src/Cms.Headless/Properties/: launchSettings.json
src/Cms.Headless/Search/: SearchApiController.cs
src/Cms.Web/: Cms.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Cms.Web/Properties/: launchSettings.json
src/Cms.Web/ServiceExtensions/: CachedStaticFileServiceExtensions.cs  CookiePolicyServiceExtensions.cs
