<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="12.20.2" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.20.2" />
  </ItemGroup>

</Project>
