<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.21.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.2" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.21.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Optimizely.Graph.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Features\Cms.Features.csproj" />
  </ItemGroup>

</Project>
