<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.28.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.28.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.1" />
    <PackageReference Include="EPiServer.Hosting" Version="12.21.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Features\Cms.Features.csproj" />
    <ProjectReference Include="..\Cms.Headed\Cms.Headed.csproj" />
    <ProjectReference Include="..\Cms.Headless\Cms.Headless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
